<!doctype html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>ImageBackgroundColor</title>
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <header>
        <h1>GIP<span>EX </span></h1>
        </header>

        <nav>
            <ul>
           <li><a href="index.html">Home</a><li>
            <li><a href="aboutus.html">About Us</a><li>
            <li><a href="contactus.html">Contact Us</a><li>
             <li><a href="ourservices.html">Our Services</a><li>
            <li><a href="pricing.html">Pricing</a><li> 
            
                <ul>
        </nav>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div id="aboutmiddleBox">

    <div id="aboutmiddleBoxFlex">
    <div class="aboutBox1">
        a
    </div>
    <div class="aboutBox2">
        <h1>Our Mission</h1>
       <p> To develop and implement beneficial information technology policies and procedures. To provide acces to new technology. To provide efficient storage of data</p>
    </div>
</div>

<div id="aboutmiddleBoxFlex">
    <div class="aboutBox3">
        c
    </div>
    <div class="aboutBox4">
        <h1>Our Vision</h1>
<p>To deliver excellent quality services, operate in a responsible manner being up to date with the upgrading information technology, and provide fast internet acces in a homelike environment for a highly reliable and consistently satisfying costumer experience</p>
    </div>
</div>
</div>

    </body>
</html>